darkdispatcher/admin/v1/accounts.proto

syntax = "proto3";

package darkdispatcher.admin.v1;

option go_package = "go.darkdispatcher.io/admin/v1;admin";
option java_package = "io.darkdispatcher.admin.v1";
option java_multiple_files = true;
option java_outer_classname = "AccountsProto";
option ruby_package = "DarkDispatcher::Admin::V1";
option csharp_namespace = "DarkDispatcher.Admin.V1";

import "google/protobuf/timestamp.proto";

message Organization {
  // Organization Id
  string id = 1;
  // Name of Organization
  string name = 2;
}

message User {
  // User Id
  string id = 1;
  // User email address
  string email = 2;
  // First Name
  string first_name = 3;
  // Last Name
  string last_name = 4;
}

message Role {
  string id = 1;
  string name = 2;
}
