darkdispatcher/admin/v1/projects.proto

syntax = "proto3";

package darkdispatcher.admin.v1;

option go_package = "go.darkdispatcher.io/admin/v1;admin";
option java_package = "io.darkdispatcher.admin.v1";
option java_multiple_files = true;
option java_outer_classname = "ProjectsProto";
option ruby_package = "DarkDispatcher::Admin::V1";
option csharp_namespace = "DarkDispatcher.Admin.V1";

message Project {
  // Organization id
  string organization_id = 1;
  // Project id
  string id = 2;
  // Name of project.
  string name = 3;
  // Description of project.
  string description = 4;
  // Environments of project.
  repeated Environment environments = 5;
}

message Environment {
  // Environment id.
  string id = 1;
  // Name of environment.
  string name = 2;
  // Color of environment.
  string color = 3;
  // Description of environment.
  string description = 4;

}
