darkdispatcher/admin/v1/request_response.proto

syntax = "proto3";

package darkdispatcher.admin.v1;

option go_package = "go.darkdispatcher.io/admin/v1;admin";
option java_package = "io.darkdispatcher.admin.v1";
option java_multiple_files = true;
option java_outer_classname = "RequestResponseProto";
option ruby_package = "DarkDispatcher::Admin::V1";
option csharp_namespace = "DarkDispatcher.Admin.V1";

import "darkdispatcher/admin/v1/accounts.proto";

message ListOrganizationsRequest {
  // How many to return at once.
  int32 maximum_page_size = 1;
  // Token to get the next page of results.
  bytes next_page_token = 2;
}

message ListOrganizationsResponse {
  repeated darkdispatcher.admin.v1.Organization organizations = 1;
}
