darkdispatcher/api/accounts/v1/message.proto

syntax = "proto3";

package darkdispatcher.api.accounts.v1;

option go_package = "go.darkdispatcher.io/api/accounts/v1;accounts";
option java_package = "io.darkdispatcher.api.accounts.v1";
option java_multiple_files = true;
option java_outer_classname = "MessageProto";
option ruby_package = "DarkDispatcher::Api::Accounts::V1";
option csharp_namespace = "DarkDispatcher.Api.Accounts.V1";

import "google/protobuf/timestamp.proto";

message Organization {
  string id = 1;
  string name = 2;
}

message User {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

message Role {
  string id = 1;
  string name = 2;
}
